{
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=DesignPatternDB;Trusted_Connection=True;",
    "MongoDb": "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
